@0    = ~You, puny <PRO_RACE>, you turn and go back where came from.~
@1    = ~Pass is closed. Only Sothillis allows who can go.~
@2    = ~I have an urgent mission here and no Sythillis or Syphilis will stand in my way.~
@3    = ~And who is that Sothillis that he can block the way, I never heard of him?~
@4    = ~Here's 20 GP, now step aside. This is free Amn and we need to find an artefact here.~
@5    = ~You not go away? You look like one who not go away. All other go away...~
@6    = ~You come see Sothillis so that big ogre ruler decides how you die. Follow!~
@7    = ~Ha, silly <PRO_RACE> come to pay honour to new ruler of Small Teeth mountains, come to bow to Sothillis.~
@8    = ~Maybe they come with more shining jewels for Cyrvisnea? Big Sothillis' mate deserves same respect like boss.~
@9    = ~You have gift for my mate, <PRO_RACE>? Maybe can let you live for transgressing Sothillis Empire.~
@10   = ~That blue lens you wear on the chain around your neck, Cyrvisnea - nice as it is, but we need it.~
@11   = ~Your mate carries an item on her that belongs to the elves of Tethyr. We come to recapture it because it is needed for its true task urgently.~
@12   = ~I think you are nothing but a bandit, Sythillis. Your mate carries the stolen lens of the Lanthorn like a trophy.~
@13   = ~Sothillis not be new ruler of Small Teeth because he and Cyrvisnea be fools. You strong and determined. You want one jewel and you give others for that one. Price for blue lens be two rogue stones and we part in peace.~
@14   = ~But that jewel is mine, you gave as gift for beautiful mate!~
@15   = ~Hush, female. We not risk many men's lives for fight over shinies. You get better decoration in return if that <PRO_RACE> not foolish.~
@16   = ~I have no two rogue stones with me but I will get them. I will go to Amn and return with the payment.~
@17   = ~I make you a better offer. This diamond is beautiful and worth twice as much as rogue stones or blue lenses, see how it sparkles.~
@18   = ~I make you a better offer. For 20000 GP you can buy your girl anything she can ask for. ~
@19   = ~What a luck! Look here, I have two rogue stones with me.~
@20   = ~Bad for you, Emperor, this <PRO_RACE> is foolish and has no time for your games. Give me the lens and you may survive. Otherwise I take it from her corpse.~
@21   = ~You lie, we not fools. You wet panties and flee. We not see you again and have empty promise. We take what shinies you have from your bodies.~
@22   = ~This not way to talk to Cyrvisnea and Sothillis. You not just fool - you dead fool.~
@23   = ~Diamonds are a girl's best friends.~
@24   = ~Cyrvisnea wise like my grandma was, she say same thing to grandpa.~
@25   = ~We have deal, <PRO_RACE>.~
@26   = ~Ha, Sothillis buy diamond for me with gold. Diamonds are a girl's best friends.~
@27   = ~Huh? We made this too easy. Should have asked more.~
@28   = ~We are rulers of Small Teeth and stand to our word.~
@29   = ~We honorable ogres, you have deal, <PRO_RACE>.~
@30   = ~Cyrvisnea believes <PRO_RACE>. Will not lie, makes no sense to lie because Sothillis soon rule all of Amn and can punish liar. You come with rogue stones soon and we make deal.~
@31   = ~You come with shinies to make exchange for blue lens?~
@32   = ~I have not found them yet but I'm still searching.~
@33   = ~I have no time for your games, ugly ogre. Give me the lens and you may survive. Otherwise I take it from your corpse.~
@34   = ~Look here, I have two rogue stones with me.~
