@0    = ~You return. All has been relatively quiet here. I believe the drow were mostly satisfied with the destruction of our temple. They have made no further serious advancement. Yet.~ [ELHAN110]
@1    = ~Wait!~
@2    = ~What is wrong, my sages, we cannot delay our journey to Suldanessalar much longer?~
@3    = ~The Lanthorn is not in focus, the picture is unclear.~
@4    = ~The lenses, it's the lenses. Three of them are missing.~
@5    = ~<CHARNAME>? You owe me some explanation. Now.~
@6    = ~This is how we found the Lanthorn in Bodhi's lair. We have not done any damage to the thing.~
@7    = ~I already noticed the missing lenses but I had no way of knowing on such an old artefact that this was a recent demage.~
@8    = ~Be careful, Elhan, I have nothing to do with the state your lamp is in.~
@9    = ~True!~
@10   = ~True, <PRO_HESHE> had no way of knowing that those pieces are essential for the Lanthorn.~
@11   = ~The hunt?~
@12   = ~It must have happened during the hunt.~
@13   = ~True, yes, true!~
@14   = ~Do these stooges ever say something meaningful?~
@15   = ~The hunt for the neck-biter. Bodhi. My soldiers noticed her on what must have been the night when she emerged from the Underdark. They didn't know which creature they were hunting but now in hindsight it becomes clear.~
@16   = ~They chased what they swore was a vampire and they chased her through the Tethir Forest first to the north and then west to the Small Teeth Pass where she left our territory so they couldn't follow.~
@17   = ~The lenses must have fallen from the Lanthorn during the chase.~
@18   = ~Nothing can break the magical lenses of the Lanthorn. They must be intact and can be put back into their places.~
@19   = ~Just to put that straight, you ask me to find three lenses lost in an area as large as the Tethir Forest, is it that?~
@20   = ~You have a whole army to search every tree in that damned forest, good luck.~
@21   = ~(Sigh) I cannot spare any of my elves that hold off the drow, <CHARNAME>. Just remember that you need that repaired Lanthorn just as badly as I need it. Like it or not, our only option to success is that you find those three lenses.~
@22   = ~We can only hope that they were really lost in that hunt and are still somewhere in the surrounding areas and were not removed by Bodhi and hidden who knows where...~
@23   = ~Try the North Forest or the Small Teeth Pass.~
@24   = ~Search the Tehir Forest itself. Be quick.~
@25   = ~All speed to you, <CHARNAME>.~
@26   = ~My sages already informed me that the Lanthorn is restored. Good work, <CHARNAME>.~
@27   = ~We must leave immediadely, but most of my elves must remain to hold the drow. We must not be struggling on two fronts when we face what is in the city.~
