@0    = ~No, no, no...this is not good.~
@1    = ~Nobody comes here for aaages and then come adventurers with noses seeking the ground.~
@2    = ~We seek for something that you may have found, little imp.~
@3    = ~That's none of your business, crazy imp.~
@4    = ~You know we are seekers because you found something extraordinary just recently.~
@5    = ~You again. What do you want...this is not good?~
@6    = ~We need to talk about the thing you found here. Because I need it.~
@7    = ~Don't try to fool us, imp, we want the lens you have found.~
@8    = ~It's not yours, I know it's not. I know who lost it and it wasnt't you.~
@9    = ~But now it's mine and mine alone.~
@10   = ~There is surely something you may want even more than some blue lens that is useless to you.~
@11   = ~I have no time to waste with an imp. They can't be reasoned with. Give me the lens you found or I take it by force.~
@12   = ~No, no, no...I want my shiny. Is all I want...~
@13   = ~Maybe all except for a bow, yes, I want a bow...with arrows. That's what I want.~
@14   = ~You can't even handle a bow and arrow, imp, that is nonsense.~
@15   = ~If you want a bow you get one, no problem. As long as I get the lens in return.~
@16   = ~Must be a short bow, that's what it's called, but a gooood one, no trash. And ten arrows with acid that hurt the nasties around here.~
@17   = ~This is a magical shortbow and I can give it to you.~
@18   = ~This is a magical shortbow but I need it still. However I know where I can get one for you as well.~
@19   = ~Here is a bow of Tuigan origin that can be fired faster than a normal one.~
@20   = ~Tansheron's bow is fitting and it doesn't even need arrows as it spawns phantom arrows when you fire it.~
@21   = ~This shortbow is the rival of any of the larger bows by the magic embedded in its wood.~
@22   = ~I have not one of those right now but I know where to get it.~
@23   = ~Excellent...and not forget those arrows!~
@24   = ~Sooo...you done shopping a bit?~
@25   = ~Excellent...and what with arrows?~
@26   = ~Here they are.~
@27   = ~I'm afraid I have none.~
@28   = ~Excellent...Nooo need to carry arrows. I take it.~
@29   = ~Excellent...I take it.~
@30   = ~Nevermind, enough wood and acid around to make my own. I take the bow.~
