IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
SetGlobal("Bla_Lenshunt","Global",4)
FadeToColor([30.0],0)
Wait(2)
DestroyItem("Bla_Lat1")     
Wait(1)
DestroyItem("c6lens1")
Wait(1)
DestroyItem("c6lens2")
Wait(1)
DestroyItem("c6lens3")
Wait(2)
GiveItemCreate("c6lantho",Player1,0,0,0)
Wait(2)
FadeFromColor([30.0],0)
EndCutSceneMode()
ActionOverride(Player1,DisplayStringHead(Myself,@103))
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player2)
Wait(6)
DestroyItem("Bla_Lat1")  
Wait(1)
DestroyItem("c6lens1") 
Wait(1)
DestroyItem("c6lens2") 
Wait(1)
DestroyItem("c6lens3") 
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player3)
Wait(6)
DestroyItem("Bla_Lat1")  
Wait(1)
DestroyItem("c6lens1") 
Wait(1)
DestroyItem("c6lens2") 
Wait(1)
DestroyItem("c6lens3") 
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player4)
Wait(6)
DestroyItem("Bla_Lat1")  
Wait(1)
DestroyItem("c6lens1") 
Wait(1)
DestroyItem("c6lens2") 
Wait(1)
DestroyItem("c6lens3") 
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player5)
Wait(6)
DestroyItem("Bla_Lat1")  
Wait(1)
DestroyItem("c6lens1") 
Wait(1)
DestroyItem("c6lens2") 
Wait(1)
DestroyItem("c6lens3") 
END

IF
True()
THEN
RESPONSE #100
CutSceneId(Player6)
Wait(6)
DestroyItem("Bla_Lat1")  
Wait(1)
DestroyItem("c6lens1") 
Wait(1)
DestroyItem("c6lens2") 
Wait(1)
DestroyItem("c6lens3") 
END