IF
Detect([PC])
Range(LastSeenBy(Myself),15)
Global("Bla_ImpHunt","AR2600",0)
Allegiance(Myself,NEUTRAL)
THEN
RESPONSE #100
StartDialogNoSet(LastSeenBy(Myself))
END

IF
AreaCheck("AR2600")
Global("Bla_ImpHunt","AR2600",3)
THEN
RESPONSE #100
SetGlobal("Bla_ImpHunt","AR2600",4)
DisplayStringHead(Myself,@108)
Enemy()
RunAwayFrom(NearestEnemyOf(Myself),150)
END

IF
Global("Bla_ImpHunt","AR2600",4)
THEN
RESPONSE #100
StartCutSceneMode()
Wait(1)
CreateCreatureObjectOffset("Orc03",Player1,[100.100])  // Orc Priest
CreateCreatureObjectDoor("rakmah01",Player2,0,0,0)  // Maharajah
CreateCreatureObjectOffset("Orc02",Player3,[100.-100])  // Orc Archer
CreateCreatureObjectOffset("Orc03",Player5,[0.0])  // Orc Priest
CreateCreatureObjectOffset("goliro01",Player3,[40.40])  // Iron Golem
CreateCreatureObjectOffset("Orc03",Player6,[100.100])  // Orc Priest
CreateCreatureObjectDoor("demnab02",Player5,0,0,0)  // Nabassu
CreateCreatureObjectOffset("Orc02",Player4,[100.-100])  // Orc Archer
CreateCreatureObjectDoor("orc02",Player4,0,0,0)  // Orc Archer
CreateCreatureObjectOffset("goliro01",Player6,[40.40])  // Iron Golem
Wait(1)
EndCutSceneMode()
SetGlobal("Bla_ImpHunt","AR2600",5)
END

IF
Global("Bla_ImpHunt","AR2600",5)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
RunAwayFrom(NearestEnemyOf(Myself),150)
END

IF
AttackedBy([ANYONE],DEFAULT)
THEN
RESPONSE #100
RunAwayFrom(LastAttackerOf(Myself),150)
END

