@100 =~Lanthorn~
@101 =~The Rhynn Lanthorn is an artefact from ruined Myth Rhynn. It was highly prized by the city's rulers, as it shone through all falsehoods and illusions. The device, with the lenses in place, can dispel the illusions that hide Suldanessellar. 
On closer inspection one can see that 3 of the 9 lenses of the lantern are missing. The full functionality of the device may be compromised by this damage.

STATISTICS:

Weight: 1~
@102 =~This is one of the nine lenses required to operate the  Rhynn Lanthorn. Six lenses were in place when you found the lantern after Bodhi's defeat. This is one of the missing lenses. 

Once you have all missing pieces, Elhan or his sages can repair the Lanthorn and use it to find the entrance to Suldanessellar. ~
@103 =~The lenses fit perfectly into the Lanthorn and the lantern seems to be fully usable again.~
@104 =~Sothillisian patrol~
@105 =~Sothillis~ 
@106 =~Cyrvisnea~ 