@0 = ~ Ты снова здесь. Здесь все было относительно спокойно. Думаю, дроу остались довольны разрушением нашего храма и этим ограничились. Дальше они продвигаться не стали. Пока что.~ [ELHAN110]
@1 = ~ Подожди!~
@2 = ~ Что-то не так, мудрецы? Мы уже не можем откладывать наше путешествие в Сулданессалар.~
@3 = ~ Светильник не в фокусе, картина нечеткая.~
@4 = ~ Линзы, это все линзы. Три из них пропали.~
@5 = ~ <CHARNAME>? Пора вам мне кое-что объяснить. Сейчас же.~
@6 = ~ Таким мы нашли светильник в логове Бодхи. Мы его не ломали.~
@7 = ~ Я тоже заметил, что линз не хватает, но артефакт старый и у меня не было возможности узнать, давно ли это случилось.~ ~ Я тоже заметила, что линз не хватает, но артефакт старый и у меня не было возможности узнать, давно ли это случилось.~
@8 = ~ Полегче, Эльхан, я не имею никакого отношения к тому, что с твоей лампой.~
@9 = ~ Правда!~
@10 = ~ Это правда, <PRO_HESHE> не знает, что эти кусочки были необходимы для светильника.~
@11 = ~ Охота?~
@12 = ~ Должно быть, это случилось во время охоты.~
@13 = ~ Да, да, верно!~
@14 = ~ Эти марионетки хоть раз скажут что-то полезное? ~
@15 = ~ Охота на кровососов. Бодхи. Мои солдаты заметили ее в ту ночь, когда она вышла из Подземья. Они не знали, на какое существо охотились, но теперь, если все вспомнить, становится ясно.~
@16 = ~ Они преследовали ее и клялись, что это был вампир. Преследовали через Лес Тетир сначала на север, а затем на запад к Перевалу Малого Зуба, где она покинула нашу территорию и они уже не могли последовать за ней.~
@17 = ~ Во время погони со светильника упали линзы.~
@18 = ~ Сломать магические линзы светильника никому не под силу. Они наверняка остались цел и их можно вернуть на место.~
@19 = ~ Проще говоря, вы просите меня найти три линзы, которые потерялись на такой большой территории, как Лес Тетир, не так ли?~
@20 = ~ У тебя есть целая армия, пусть обыщут каждое дерево в этом проклятом лесу, удачи.~
@21 = ~ (Вздох) Я не могу отпустить никого из своих эльфов, ведь они сдерживают дроу, <CHARNAME>. Просто вспомни, что отремонтированный светильник нужен тебе не меньше, чем мне. Нравится нам это или нет, но единственный способ добиться успеха - найти эти три линзы.~
@22 = ~ Мы можем лишь надеяться, что они действительно потерялись во время этой охоты и все еще лежат где-то в ближайших краях, а не вынуты и спрятаны где-то самой Бодхи...~
@23 = ~ Проверь Северный Лес или Перевал Малого Зуба.~
@24 = ~ И обыщи сам лес Тетир. Не медли.~
@25 = ~ Поспеши, <CHARNAME>.~
@26 = ~ Мои мудрецы уже сообщили мне, что светильник восстановлен. Хорошая работа, <CHARNAME>.~
@27 = ~ Нам немедленно пора идти, но большинство моих эльфов останутся здесь, чтобы сдержать дроу. Сражаться сразу на два фронта мы не сможем, когда столкнемся с тем, что нас ждет в городе.~
