@0 = ~ Нет, нет, нет... мне это не нравится.~
@1 = ~ Никто сюда не ходил, а потом вдруг заявляются искатели приключений, роя землю носами.~
@2 = ~ Мы ищем кое-что, и тебе это, возможно, попадалось, маленький бес.~
@3 = ~ Не твое дело, сумасшедший бес. ~
@4 = ~ Ты уже знаешь, что мы ищем, потому что недавно наверняка нашел что-то необычное.~
@5 = ~ Снова ты. Что вы хотите... мне это не нравится? ~
@6 = ~ Нам нужно поговорить о том, что ты тут нашел. Потому что мне это нужно.~
@7 = ~ Не пытайся нас обмануть, черт возьми! Нам нужна линза, которую ты здесь нашел. ~
@8 = ~ Это не твое, я знаю. Я знаю, кто это потерял, и это не ты.~
@9 = ~ Но теперь она моя.~
@10 = ~ Ты наверняка захочется что-то более ценное, чем голубая линза. Все равно тебе от нее никакого толку.~
@11 = ~ Мне некогда тратить время на бесов. С вами бесполезно говорить. Отдай линзу, которую нашел, или я ее заберу силой.~
@12 = ~ Нет, нет, нет... Я хочу свою блестяшку. Больше мне ничего не нужно...~
@13 = ~ Может быть, кроме лука, да, я хочу лук... со стрелами. Вот чего я хочу.~
@14 = ~ Ты даже не умеешь обращаться с луком и стрелами, бес, это чепуха.~
@15 = ~ Если нужен лук, то ты его получишь, нет проблем. Если взамен я получу линзу.~
@16 = ~ Это должен быть короткий лук, вроде он так называется, и хороший, а не мусор какой-нибудь. И десять стрел с кислотой, чтобы ранили всякую местную гадость.~
@17 = ~ Это волшебный короткий лук, я могу тебе такой дать.~
@18 = ~ Это волшебный короткий лук, но он и мне нужен. Однако я знаю, где можно такой добыть для тебя.~
@19 = ~ Вот лук туйганских мастеров, который стреляет быстрее обычного.~
@20 = ~ Лук Таншерона подойдет, и ему даже не нужны стрелы, он стреляет волшебными фантомными стрелами.~
@21 = ~ Этот короткий лук не хуже крупных луков, так как сделан из магического дерева.~
@22 = ~ У меня сейчас нет ни одного, но я знаю, где можно взять.~
@23 = ~ Отлично... и не забудь про стрелы!~
@24 = ~ Ооо ... ты уже немного походил по магазинам?~
@25 = ~ Отлично... а что со стрелами?~
@26 = ~ Вот они.~
@27 = ~ Боюсь, у меня их нет.~
@28 = ~ Отлично... Нееет, не нужно стрелы. Сойдет и так. ~
@29 = ~ Отлично... Сойдет и так. ~
@30 = ~ Ладно, вокруг хватает дерева и кислоты, сделаем сами. Я беру лук.~
