@0 = ~ Ты, маленький <PRO_RACE>, поворачивайся и иди откуда пришел.~
@1 = ~ Путь закрыт. Только Софиллис решает, кто может пройти.~
@2 = ~ У меня срочное дело, и на моем пути не будет ни Суфиллиса, ни Сифилиса.~
@3 = ~ А что это за Софиллис, который может закрывать дорогу, я никогда о нем не слышал?~ ~ А что это за Софиллис, который может закрывать дорогу, я никогда о нем не слышала?~
@4 = ~ Вот 20 золотых, а теперь отойди в сторону. Это свободный Амн, и мы тут ищем артефакт.~
@5 = ~ Ты не уйдешь? Выглядишь как тот, кто не уйдет. Остальные уходят... ~
@6 = ~ Ты пойдешь посмотреть на Софиллис, большой людоед решит, как ты умрешь. Пошли!~
@7 = ~ Ха, глупый <PRO_RACE>, чтобы почтить память нового правителя гор Малого Зуба, чтобы поклониться Софиллису.~
@8 = ~ Может, они пришли с яркими драгоценностями для Цирвиснеи? Подруга Большого Софиллиса заслуживает такого же уважения, как и начальник.~
@9 = ~ У тебя есть подарок для моей подруги, <PRO_RACE>? Может, вас тогда оставят в живых, хотя вы и проникли в Империю Софиллиса.~
@10 = ~ Та голубая линза, которую ты носишь на цепочке на шее, Цирвиснея - она хорошая, но она нам нужна.~
@11 = ~ На твоей подруге предмет, который принадлежит эльфам Тетира. Мы пришли, чтобы вернуть его, потому что он срочно нужен для его истинной задачи.~
@12 = ~ Думаю, ты всего лишь бандит, Суфиллис. Твоя подруга носит украденную с Ланторна линзу как трофей.~
@13 = ~ Софиллис не будет новым правителем Малого Зуба, потому что и он, и Цирвиснея дураки. Ты сильный и решительный. Хочешь один драгоценный камень и за него даешь другие. Дай нам за линзу два плутовских камня, и разойдемся.~
@14 = ~ Но эта драгоценность моя, ты подарил ее прекрасной подруге!~
@15 = ~ Тихо, женщина. Мы не рискуем жизнями многих мужчин ради сражения за побрякушку. Взамен у тебя будет украшение получше, если этот <PRO_RACE> не сглупит.~
@16 = ~ У меня нет двух плутовских камней, но я их достану. Схожу в Амн и вернусь.~
@17 = ~ У меня есть предложение получше. Этот бриллиант красивый и стоит вдвое дороже, чем жуткие камни или синие линзы - смотрите, как сверкает.~
@18 = ~ У меня есть предложение получше. За 20000 золотых вы сможете купить девушке все, что она попросит.~
@19 = ~ Какая удача! Смотри, у меня как раз есть два плутовских камня.~
@20 = ~ К сожалению для тебя, Император, но этот <PRO_RACE> глуп и у него нет времени на твои игры. Отдавай линзу и тогда останешься в живых. Иначе я заберу ее с трупа.~
@21 = ~ Ты лжешь, а мы не дураки. Ты намочил штаны и убежишь. Мы снова тебя не увидим, обещания пусты. Мы заберем все, что захотим, с твоего тела.~
@22 = ~ Нельзя так говорить с Цирвиснеей и Софиллисом. Ты не просто дурак - ты мертвый дурак.~
@23 = ~ Бриллианты - лучшие друзья девушек.~
@24 = ~ Мудрая Цирвиснея, как и моя бабушка, сказала то же самое дедушке.~
@25 = ~ Договорились, <PRO_RACE>.~
@26 = ~ Ха, Софиллис, купи мне бриллиант за золото. Бриллианты - лучшие друзья девушек.~
@27 = ~ А? Как-то вышло слишком просто. Надо было просить больше.~
@28 = ~ Мы правители Малого Зуба и верны нашему слову.~
@29 = ~ Мы честные огры, договорились, <PRO_RACE>.~
@30 = ~ Цирвиснея верит тебе, <PRO_RACE>. Не лги, нет смысла лгать, потому что Софиллис скоро будет править всем Амном и сможет наказать лжеца. Ты вернешься с плутовскими камнями и заключим сделку.~
@31 = ~ Ты возвращаешься с блестяшками, чтобы обменять их на синюю линзу?~
@32 = ~ Их у меня еще нет, но я ищу.~
@33 = ~ У меня нет времени на твои игры, уродец. Отдавай линзу и тогда останешься в живых. Иначе я заберу ее с трупа. ~
@34 = ~ Слушай, у меня есть два плутовских камня.~
