@100 = ~ Светильник~
@101 = ~ Риннский светильник - артефакт из разрушенного Миф Ринна. Он очень высоко ценился правителями города, так как позволял видеть истину сквозь любые наваждения и миражи. Это устройство, если у него линзы на месте, может рассеять иллюзии, скрывающие Сулданесселлар.
Если присмотреться, видно, что три из девяти линз светильника отсутствуют. Из-за это устройство не может использоваться в полной мере.

ПАРАМЕТРЫ:
Вес: 1 ~

@102 = ~ Это одна из девяти линз, которые нужны для работы Риннского светильника. Когда вы нашли светильник после сражения с Бодхи, только шесть линз были на месте. Это одна из недостающих линз.

Когда соберете все недостающие части, Эльхан или его мудрецы смогут починить светильник и использовать его, чтобы найти вход в Сулданесселлар.~

@103 = ~ Линзы идеально помещаются в светильник, и он снова пригоден для использования.~
@104 = ~ Патруль Софиллиса~
@105 = ~ Софиллис~
@106 = ~ Цирвиснея~
@107 = ~ Скоростной~
@108 = ~ Нашел меня! Беги, прячься, зови друзей!~
@109  = ~V0.4~
@110  = ~The Broken Lanthorn~
