BACKUP ~LensHunt/backup~
AUTHOR ~Roxanne~

VERSION @109

ALWAYS
 ACTION_DEFINE_ARRAY tra_reload BEGIN setup END
 LAF HANDLE_CHARSETS
 INT_VAR
 infer_charset = 1
 STR_VAR
 tra_path = EVAL ~%MOD_FOLDER%/tra~
 reload_array = tra_reload
 END
 END
 AUTO_TRA ~LensHunt/tra/%s~

AUTO_TRA ~LensHunt/tra/%s~
LANGUAGE ~English~
         ~English~
         ~LensHunt/tra/english/setup.tra~
LANGUAGE ~Russian (by Austin)~
         ~Russian~
         ~LensHunt/tra/russian/setup.tra~
BEGIN @110

COPY_EXISTING ~c6lantho.ITM~ ~override/Bla_Lat1.itm~
        SAY NAME1 @100
        SAY NAME2 @100
	SAY 0x54 @101
COPY_EXISTING ~c6lens1.ITM~ ~override~
	SAY 0x54 @102
	WRITE_ASCII 0x3a ~imisc41~
	WRITE_ASCII 0x58 ~cmisc21~
COPY_EXISTING ~c6lens2.ITM~ ~override~
	SAY 0x54 @102
	WRITE_ASCII 0x3a ~imisc41~
	WRITE_ASCII 0x58 ~cmisc21~
COPY_EXISTING ~c6lens3.ITM~ ~override~
	SAY 0x54 @102
	WRITE_ASCII 0x3a ~imisc41~
	WRITE_ASCII 0x58 ~cmisc21~
	
COPY_EXISTING ~bcoffin.bcs~ ~override~
DECOMPILE_AND_PATCH BEGIN
REPLACE_TEXTUALLY ~"c6lantho"~ ~"Bla_Lat1"~
END

COPY_EXISTING ~ar18prie.cre~ ~override~
WRITE_ASCII 0x250 ~Pries14a~
ADD_CRE_ITEM ~c6lens1~ #0 #0 #0 ~IDENTIFIED~ ~inv12~

COPY_EXISTING ~thumb.sto~ ~override~
  ADD_STORE_ITEM ~Misc45~ #1 #0 #0 ~IDENTIFIED~ #3
COPY_EXISTING ~roger.sto~ ~override~
  ADD_STORE_ITEM ~misc45~ #2 #0 #0 ~IDENTIFIED~ #3

COPY ~LensHunt/CRE/Bla_Ogr1.CRE~ ~override~
SAY NAME1 @105
SAY NAME2 @105
COPY ~LensHunt/CRE/Bla_Ogr2.CRE~ ~override~
SAY NAME1 @104
SAY NAME2 @104
COPY ~LensHunt/CRE/Bla_Ogr3.CRE~ ~override~
SAY NAME1 @104
SAY NAME2 @104
COPY ~LensHunt/CRE/Bla_Ogr4.CRE~ ~override~
SAY NAME1 @106
SAY NAME2 @106
COPY ~LensHunt/CRE/Bla_Ogr5.CRE~ ~override~
SAY NAME1 @104
SAY NAME2 @104
COPY ~LensHunt/CRE/Bla_Imp.CRE~ ~override~
SAY NAME1 @107
SAY NAME2 @107
COPY ~LensHunt/CRE/RUSTS.BMP~ ~override~

COMPILE ~LensHunt/Dialog~

EXTEND_TOP ~ar2401.bcs~ ~LensHunt/scripts/ar2401.baf~
EXTEND_TOP ~ar2500.bcs~ ~LensHunt/scripts/ar2500.baf~
EXTEND_TOP ~ar1800.bcs~ ~LensHunt/scripts/ar1800.baf~
EXTEND_TOP ~ar1700.bcs~ ~LensHunt/scripts/ar1700.baf~
EXTEND_BOTTOM ~ar0020.bcs~ ~LensHunt/scripts/ar0020.baf~
EXTEND_BOTTOM ~ar2600.bcs~ ~LensHunt/scripts/ar2600.baf~

COMPILE 
~LensHunt/scripts/Bla_Cut1.baf~
~LensHunt/scripts/Bla_Ogr.baf~
~LensHunt/scripts/Bla_Imp.baf~
